#数据库连接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.0.26:3306/test
jdbc.username=hro
jdbc.password=Hro@1%4
#数据连接唤醒,解决数据库8小时断连
jdbc.validationQuery=select 1

#跳转至cas登录页的url
shiro.casServer.url.loginUrl=http://demo.caodaxing.com:8080/cas/login?type=webchat
#cas服务器地址
shiro.casServer.url.prefix=http://demo.caodaxing.com:8080/cas
#登录成功,返回客户端token验证地址
shiro.casServer.url.main=http://localhost:38080/shirotest/test